spring.application.name=scm

# Database Connection
spring.datasource.url=jdbc:postgresql://10.11.13.218:5432/DataMigration
spring.datasource.username=dbmiguser
spring.datasource.password=Passw0rd

## PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA (Java Persistence API) Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Security configuration
# spring.security.user.name = Addy
# spring.security.user.password = addy

# Google OAuth 
# Google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# Github
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=email,profile

# Cloudinary secrets
Cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
Cloudinary.api.key=${CLOUDINARY_API_KEY}
Cloudinary.api.secret=${CLOUDINARY_API_SECRET}

